@(artisform : Form[Artista])
@import helper._




<html>
    <head>
        <title>Crear artista</title>
    </head>
    <body>
        <h1>¡ Crear Artista !</h1>

        @helper.form(action =  routes.ArtistaController.save()){
            @helper.inputText(artisform("Nombre"))
            @helper.inputText(artisform("Correo "))
            @helper.inputText(artisform("Sexo"))
            @helper.inputText(artisform("Genero Musical"))
            @helper.inputText(artisform("Pais"))

            <input type="submit" value="Crear Artista">

        }

    </body>
</html>